# RayaChallenge

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ComposeMultiPlatformConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/raya/challenge/: KotlinAndroid.kt  KotlinMultiplatform.kt  ProjectExtensions.kt
common/: build.gradle.kts
common/src/androidDeviceTest/kotlin/com/raya/challenge/common/: ExampleInstrumentedTest.kt
common/src/androidHostTest/kotlin/com/raya/challenge/common/: ExampleUnitTest.kt
common/src/androidMain/kotlin/com/raya/challenge/common/network/: KtorClient.android.kt
common/src/commonMain/kotlin/com/raya/challenge/common/data/mock/: BalanceTransactionDataMock.kt
common/src/commonMain/kotlin/com/raya/challenge/common/data/model/: BalanceData.kt  BalanceTransactionData.kt  TransactionData.kt
common/src/commonMain/kotlin/com/raya/challenge/common/domain/model/: Currency.kt
common/src/commonMain/kotlin/com/raya/challenge/common/ext/: DoubleExt.kt  MapExt.kt
common/src/commonMain/kotlin/com/raya/challenge/common/network/: KtorClient.kt
common/src/commonMain/kotlin/com/raya/challenge/common/result/: ResponseResult.kt
common/src/commonMain/kotlin/com/raya/challenge/common/result/error/: ResultError.kt
common/src/commonMain/kotlin/com/raya/challenge/common/result/mapper/: ResultMapper.kt  ResultViewStateExt.kt
common/src/commonMain/kotlin/com/raya/challenge/common/result/viewstate/: ResultViewState.kt
common/src/commonMain/kotlin/com/raya/challenge/common/toastprovider/: ToasterStateProvider.kt
common/src/commonMain/kotlin/com/raya/challenge/common/usecase/: BaseUseCase.kt
common/src/commonMain/kotlin/com/raya/challenge/common/util/: DateUtil.kt
common/src/iosMain/kotlin/com/raya/challenge/common/network/: KtorClient.ios.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/raya/challenge/: MainActivity.kt  RayaApplication.kt
composeApp/src/commonMain/kotlin/com/raya/challenge/: App.kt
composeApp/src/commonMain/kotlin/com/raya/challenge/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/raya/challenge/navgraph/: RayaNavGraph.kt
composeApp/src/iosMain/kotlin/com/raya/challenge/: MainViewController.kt
designsystem/component/: build.gradle.kts
designsystem/component/src/androidDeviceTest/kotlin/com/raya/challenge/designsystem/component/: ExampleInstrumentedTest.kt
designsystem/component/src/androidHostTest/kotlin/com/raya/challenge/designsystem/component/: ExampleUnitTest.kt
designsystem/component/src/commonMain/kotlin/com/raya/challenge/designsystem/component/background/: StyledBackground.kt
designsystem/component/src/commonMain/kotlin/com/raya/challenge/designsystem/component/button/: PrimaryButton.kt  SecondaryButton.kt
designsystem/component/src/commonMain/kotlin/com/raya/challenge/designsystem/component/currencydropdown/: CurrencyDropdown.kt
designsystem/component/src/commonMain/kotlin/com/raya/challenge/designsystem/component/loading/: LoadingDialogManager.kt
designsystem/component/src/commonMain/kotlin/com/raya/challenge/designsystem/component/loading/component/: LoadingDialogComponent.kt
designsystem/component/src/commonMain/kotlin/com/raya/challenge/designsystem/component/loading/provider/: LoadingManagerProvider.kt
designsystem/component/src/commonMain/kotlin/com/raya/challenge/designsystem/component/rayaicon/: RayaIcon.kt
designsystem/component/src/commonMain/kotlin/com/raya/challenge/designsystem/component/shimmer/: LoadingShimmer.kt  ShimmerLoadingAnimationModifier.kt
designsystem/theme/: build.gradle.kts
designsystem/theme/src/androidDeviceTest/kotlin/com/raya/challenge/designsystem/theme/: ExampleInstrumentedTest.kt
designsystem/theme/src/androidHostTest/kotlin/com/raya/challenge/designsystem/theme/: ExampleUnitTest.kt
designsystem/theme/src/commonMain/kotlin/com/raya/challenge/designsystem/theme/: RayaTheme.kt
designsystem/theme/src/commonMain/kotlin/com/raya/challenge/designsystem/theme/color/: RayaColor.kt
designsystem/theme/src/commonMain/kotlin/com/raya/challenge/designsystem/theme/dimens/fontsize/: FontSize.kt
designsystem/theme/src/commonMain/kotlin/com/raya/challenge/designsystem/theme/dimens/padding/: Padding.kt
feature/balance/: build.gradle.kts
feature/balance/src/androidDeviceTest/kotlin/com/raya/challenge/balance/: ExampleInstrumentedTest.kt
feature/balance/src/androidHostTest/kotlin/com/raya/challenge/balance/: ExampleUnitTest.kt
feature/balance/src/commonMain/kotlin/com/raya/challenge/balance/di/: BalanceDiModule.kt
feature/balance/src/commonMain/kotlin/com/raya/challenge/balance/impl/util/: CoinUtil.kt
feature/balance/src/commonMain/kotlin/com/raya/challenge/balance/navigation/: BalanceNavigation.kt
feature/login/: build.gradle.kts
feature/login/src/androidDeviceTest/kotlin/com/raya/challenge/feature/login/: ExampleInstrumentedTest.kt
feature/login/src/androidHostTest/kotlin/com/raya/challenge/feature/login/: ExampleUnitTest.kt
feature/login/src/commonMain/kotlin/com/raya/challenge/feature/login/navigation/: LoginNavigation.kt
feature/splash/: build.gradle.kts
feature/splash/src/androidDeviceTest/kotlin/com/raya/challenge/feature/splash/: ExampleInstrumentedTest.kt
feature/splash/src/androidDeviceTest/kotlin/com/raya/challenge/splash/: ExampleInstrumentedTest.kt
feature/splash/src/androidHostTest/kotlin/com/raya/challenge/feature/splash/: ExampleUnitTest.kt
feature/splash/src/androidHostTest/kotlin/com/raya/challenge/splash/: ExampleUnitTest.kt
feature/splash/src/commonMain/kotlin/com/raya/challenge/feature/splash/navigation/: SplashNavigation.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+26 files in other folders)
